0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	Turtle	거북이	Tank	I can't speak English	대충적당한설명	500	120	0.3	1	50	2	80	1	10	0	0	0	0	0	10
2	Armadilo	아르마딜로	Tank	I can't speak English	대충적당한설명	400	110	0.4	1	40	4	70	1	10	0	0	0	0	0	10
3	Chipmunk	다람쥐	Tank	I can't speak English	대충적당한설명	200	60	1	1	20	3	30	1	10	0	0	0	0	0	10
4	Cat	고양이	Tank	I can't speak English	대충적당한설명	130	80	0.8	4	5	5	35	2	10	0	0	0	0	0	10
5	Lama	라마	Tank	I can't speak English	대충적당한설명	150	70	1.2	5	5	4	45	1	10	0	0	0	0	0	10
6	Duck	오리	Tank	I can't speak English	대충적당한설명	250	120	0.5	1.2	30	2	50	1	10	0	0	0	0	0	10
7	Bear	곰	Tank	I can't speak English	대충적당한설명	300	100	0.5	1	15	1.5	60	1	10	0	0	0	0	0	10
8	Pigeon	비둘기	Tank	I can't speak English	대충적당한설명	0	0	0	0	0	0	200	1	10	0	0	0	0	0	10
9	Reeper	사신	Tank	I can't speak English	대충적당한설명	444	444	0.2	1	44	1.5	4444	4	444	0	0	0	0	0	4444
