%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: hand
    m_Hash: 660750991
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uC544\uD2B8\uC6CD 31"
      m_Hash: 778502902
      m_Sprite: {fileID: 5649554636556132721, guid: d530fbe6fb5995e4c90cdd30f7231dd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5649554636556132721, guid: d530fbe6fb5995e4c90cdd30f7231dd1, type: 3}
    - m_Name: "\uC544\uD2B8\uC6CD 11"
      m_Hash: 475095156
      m_Sprite: {fileID: -5237810062194988456, guid: d530fbe6fb5995e4c90cdd30f7231dd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5237810062194988456, guid: d530fbe6fb5995e4c90cdd30f7231dd1, type: 3}
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 546300901997226907, guid: 520fb08cd3323ed44b4dba84576a5c56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 546300901997226907, guid: 520fb08cd3323ed44b4dba84576a5c56, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 3118827142490507512, guid: 520fb08cd3323ed44b4dba84576a5c56, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3118827142490507512, guid: 520fb08cd3323ed44b4dba84576a5c56, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
