%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: New Category
    m_Hash: 259530823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Faint animation_0000.png
      m_Hash: 957682891
      m_Sprite: {fileID: 21300000, guid: 0bbf70a146a6fd943b4eba066409fc48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0bbf70a146a6fd943b4eba066409fc48, type: 3}
    - m_Name: Faint animation_0001.png
      m_Hash: 74792315
      m_Sprite: {fileID: 21300000, guid: 7050835849ad85f4e93b88b594bbe496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7050835849ad85f4e93b88b594bbe496, type: 3}
    - m_Name: Faint animation_0002.png
      m_Hash: 64309163
      m_Sprite: {fileID: 21300000, guid: 22a631883ecca8746b485403e79f841d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 22a631883ecca8746b485403e79f841d, type: 3}
    - m_Name: Faint animation_0003.png
      m_Hash: 1052077595
      m_Sprite: {fileID: 21300000, guid: e8bbafa81f54490478b514170e73b2c7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8bbafa81f54490478b514170e73b2c7, type: 3}
    - m_Name: Faint animation_0004.png
      m_Hash: 211137035
      m_Sprite: {fileID: 21300000, guid: 3238814f803743646a95853c9f142271, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3238814f803743646a95853c9f142271, type: 3}
    - m_Name: Faint animation_0005.png
      m_Hash: 838179771
      m_Sprite: {fileID: 21300000, guid: 710f300cb107c5c499083e3357912bd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 710f300cb107c5c499083e3357912bd7, type: 3}
    - m_Name: Faint animation_0006.png
      m_Hash: 911597931
      m_Sprite: {fileID: 21300000, guid: 6277bb3d1fe50e24885141101b0b01e9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6277bb3d1fe50e24885141101b0b01e9, type: 3}
    - m_Name: Faint animation_0007.png
      m_Hash: 188074203
      m_Sprite: {fileID: 21300000, guid: 05ef5d37e4568d64bbf65aafa36ee16b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 05ef5d37e4568d64bbf65aafa36ee16b, type: 3}
    - m_Name: Faint animation_0008.png
      m_Hash: 157638410
      m_Sprite: {fileID: 21300000, guid: df40cdcb868e2394fac693434d2f0ba8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df40cdcb868e2394fac693434d2f0ba8, type: 3}
    - m_Name: Faint animation_0009.png
      m_Hash: 872773306
      m_Sprite: {fileID: 21300000, guid: f1539f941f3ac6940b70366473bd9664, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f1539f941f3ac6940b70366473bd9664, type: 3}
    - m_Name: Faint animation_0010.png
      m_Hash: 843695982
      m_Sprite: {fileID: 21300000, guid: bcba33c7a4aec2c468b1986ce64db245, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bcba33c7a4aec2c468b1986ce64db245, type: 3}
    - m_Name: Faint animation_0011.png
      m_Hash: 254406366
      m_Sprite: {fileID: 21300000, guid: f22f411fa9eef6848a6391252e0e0319, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f22f411fa9eef6848a6391252e0e0319, type: 3}
    - m_Name: Faint animation_0012.png
      m_Hash: 143234062
      m_Sprite: {fileID: 21300000, guid: daa0322538bce0a43ab28e60939d7260, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: daa0322538bce0a43ab28e60939d7260, type: 3}
    - m_Name: Faint animation_0013.png
      m_Hash: 904510910
      m_Sprite: {fileID: 21300000, guid: 9b1b8f6590ef27d4a9d18fa6f2cbe67f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9b1b8f6590ef27d4a9d18fa6f2cbe67f, type: 3}
    - m_Name: Faint animation_0014.png
      m_Hash: 130638254
      m_Sprite: {fileID: 21300000, guid: 404f6fa0ae4eb204499e1f536b6152bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 404f6fa0ae4eb204499e1f536b6152bf, type: 3}
    - m_Name: Faint animation_0015.png
      m_Hash: 984172574
      m_Sprite: {fileID: 21300000, guid: b39ad6d9d36bc3141bd2336f0f6be22a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b39ad6d9d36bc3141bd2336f0f6be22a, type: 3}
    - m_Name: Faint animation_0016.png
      m_Hash: 1024013006
      m_Sprite: {fileID: 21300000, guid: ebe0a1328d23050489945c6c682adcae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ebe0a1328d23050489945c6c682adcae, type: 3}
    - m_Name: Faint animation_0017.png
      m_Hash: 6888318
      m_Sprite: {fileID: 21300000, guid: cfce82061274a5d4baa8162e3285e526, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cfce82061274a5d4baa8162e3285e526, type: 3}
    - m_Name: Faint animation_0018.png
      m_Hash: 37325999
      m_Sprite: {fileID: 21300000, guid: c14d98ef33c4d54419c9f392672a5985, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c14d98ef33c4d54419c9f392672a5985, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 19
  m_PrimaryLibraryGUID: 
