%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: New Category
    m_Hash: 259530823
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -5376793899936485665, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5376793899936485665, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1579379059965974630, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1579379059965974630, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -7363972232932597241, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7363972232932597241, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 5260838703454804911, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5260838703454804911, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 7078075467470996794, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7078075467470996794, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1205899376319916787, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1205899376319916787, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: -6193962993468898749, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6193962993468898749, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: 5022576380604504709, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5022576380604504709, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: -6335743991851016573, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6335743991851016573, guid: cf1484f4c4d472946a7bec3c390ae875, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
